apiVersion: v1
data:
  ingress-conflicts.rego: |-
    package kubernetes.admission

    import data.kubernetes.ingresses

    deny[msg] {
        input.request.kind.kind == "Ingress"
        host := input.request.object.spec.rules[_].host
        ingress := ingresses[other_ns][other_ingress]
        other_ns != input.request.namespace
        ingress.spec.rules[_].host == host
        msg := sprintf("invalid ingress host %q (conflicts with %v/%v)", [host, other_ns, other_ingress])
    }
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: ingress-conflicts
  namespace: opa
